# PasswordWallet

./: PasswordWallet.sln
PasswordWallet/: BaseController.cs  PasswordWallet.csproj  Program.cs  appsettings.json
PasswordWallet/Authentication/: AuthData.cs  AuthenticationFilter.cs
PasswordWallet/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
PasswordWallet/ClientApp/.angular/cache/14.0.3/angular-webpack/1315d884b464645e55933132e6f9d02b59e2594d/: 0.pack  1.pack  10.pack  12.pack  13.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
PasswordWallet/ClientApp/src/: index.html  styles.css
PasswordWallet/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  settings.ts
PasswordWallet/ClientApp/src/app/change-password/: change-password.component.html  change-password.component.ts
PasswordWallet/ClientApp/src/app/commands/: createUserCommand.ts
PasswordWallet/ClientApp/src/app/contracts/: signInData.ts
PasswordWallet/ClientApp/src/app/passwords/contracts/: password.ts
PasswordWallet/ClientApp/src/app/passwords/password-details/: password-details.component.html  password-details.component.spec.ts  password-details.component.ts
PasswordWallet/ClientApp/src/app/passwords/password-wallet/: password-wallet.component.html  password-wallet.component.spec.ts  password-wallet.component.ts
PasswordWallet/ClientApp/src/app/passwords/shared-password-wallet/: shared-password-wallet.component.html  shared-password-wallet.component.spec.ts  shared-password-wallet.component.ts
PasswordWallet/ClientApp/src/app/repositories/: password.service.ts  shared-password.service.spec.ts  shared-password.service.ts  user.service.ts
PasswordWallet/ClientApp/src/app/sign-in/: sign-in.component.html  sign-in.component.ts
PasswordWallet/ClientApp/src/app/sign-in/contracts/: user.ts
PasswordWallet/ClientApp/src/app/sign-up/: sign-up.component.html  sign-up.component.ts
PasswordWallet/ClientApp/src/app/sign-up/commands/: createUserCommand.ts
PasswordWallet/ClientApp/src/app/user-panel/: user-panel.component.html  user-panel.component.ts
PasswordWallet/Controllers/Password/: PasswordController.cs
PasswordWallet/Controllers/SharedPassword/: SharedPasswordController.cs
PasswordWallet/Controllers/User/: UserController.cs
PasswordWallet/Database/: PasswordWalletDbContext.cs
PasswordWallet/Database/Configurations/: IpAddressConfiguration.cs  PasswordConfiguration.cs  SharedPasswordConfiguration.cs  SignInRegisterConfiguration.cs  UserConfiguration.cs
PasswordWallet/Database/Entities/: IpAddress.cs  Password.cs  SharedPassword.cs  SignInRegister.cs  User.cs
PasswordWallet/Migrations/: 20230107002654_createwalletpassworddb.Designer.cs  20230107002654_createwalletpassworddb.cs  PasswordWalletDbContextModelSnapshot.cs
PasswordWallet/Models/Error/: ErrorModel.cs  ErrorResponse.cs
PasswordWallet/Models/Password/Commands/: CreatePasswordCommand.cs  DeletePasswordCommand.cs  UpdatePasswordCommand.cs
PasswordWallet/Models/Password/Contracts/: Password.cs
PasswordWallet/Models/Password/Queries/: GetDecodedPasswordQuery.cs  GetPasswordsQuery.cs
PasswordWallet/Models/Register/Commands/: RaportSigninActionCommand.cs
PasswordWallet/Models/SharedPassword/Commands/: DeleteSharedPasswordCommand.cs  SharePasswordCommand.cs
PasswordWallet/Models/SharedPassword/Queries/: GetDecodedSharedPasswordQuery.cs  GetSharedPasswordsQuery.cs
PasswordWallet/Models/User/Commands/: CreateUserCommand.cs  SignInCommand.cs  UpdateUserCommand.cs
PasswordWallet/Models/User/Contracts/: User.cs
PasswordWallet/Properties/: launchSettings.json
PasswordWallet/Services/Hash/: HashService.cs
PasswordWallet/Services/Interfaces/: IHashService.cs  IPasswordService.cs  IRegisterService.cs  ISharedPasswordService.cs  IUserService.cs
PasswordWallet/Services/Password/: PasswordService.cs
PasswordWallet/Services/Register/: RegisterService.cs
PasswordWallet/Services/SharedPassword/: SharedPasswordService.cs
PasswordWallet/Services/User/: UserService.cs
PasswordWallet/Validation/: ValidationFilter.cs
PasswordWalletTests/: PasswordWalletTests.csproj
(+46 files in other folders)
